
<html>
    	<head>
    		<title>Title of the document</title>
            <style>
                table {
                    width: 100%;
                    height: 100%;
                    margin: 0; /* Space from this element (entire page) and others*/
                    padding: 100; /*space from content and border*/
                    border: 1px solid blue;
                    border-width: thick;
                    box-sizing: border-box;
                    border-spacing: 0px; 
                    table-layout: fixed;
                    margin-left: auto;
                    margin-right: auto;
            }
            td {
                border: 1px solid #666;
                word-break: break-all;
            }           
            </style>
    	</head>
    	<body>
            <h2><center>{{userparty.partyname}}</center></h2>
            <h2><center>Report from : {{form.dateFrom.data}} to {{form.dateTo.data}} </center></h2>
    		<table border=1>
    		<thead>
    			<tr>
    				<th>Transaction Date</th>
    				<th>Credit</th>
    				<th>Debit</th>
                    <th>Balance</th>
    				<th>Transaction Description</th>
    			</tr>
    		</thead>
    		<tbody>
                {% set vars = {'total_bal': 0}  %}
                {% for row in userpartyreport: %}
                    {% if vars.update({'total_bal': vars.total_bal + row.balance }) %}{% endif %}
        			<tr>
        				<td>{{row.transactiondte}}</td>
        				<td>{{row.credit}}</td>
        				<td>{{row.debit}}</td>
                        <td>{{vars.total_bal}}</td>
        				<td>{{row.transactiondesc}}</td>
        			</tr>
                {% endfor %}
    		</tbody>
    		</table>
    	</body>
</html>
